# jersey-simple-framework-example

./: .gitignore  README.md  pom.xml
src/main/java/com/github/andykram/: Application.java  MessageEntity.java
src/main/java/com/github/andykram/resources/: ExampleResource.java
